# Common h5bp nginx rules set

# Some special paths should be processed before the main path
  location /_svstatus {
        stub_status on;
        # 172.17.0.0/16 is for docker containers internal subnet
        allow   127.0.0.1;
        allow   172.17.0.0/16;
        deny    all;
    }

# Allow access to the ACME Challenge for Let's Encrypt validation
    location ~ /\.well-known\/acme-challenge {
        allow all;
        log_not_found off;
    }

# Deny all attempts to access system files and editor autobackup residues etc.
    location ~ (?:/\..*|~)$
    {
        deny all;
        access_log      /var/log/nginx/hackers.access.log main;
    }

# Deny all attempts to access other hidden files such as .htaccess, .htpasswd, .git, .svn .DS_Store (Mac) etc.
    location ~ /\. {
        deny all;
        access_log      /var/log/nginx/hackers.access.log main;
    }

# Don't care about favicon
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

# Don't care about robots.txt
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log      /var/log/nginx/robots.access.log main if=$is_bot;
    }

# Deny access to any files with a .php extension in the uploads|files|media|static directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such # as fail2ban)
    location ~* /(?:uploads|files|media|static|asset)/.*\.php$ {
        deny all;
    }


# Removes trailing "index.html, index.php, index" from all controllers
    rewrite ^(.+)/index.html$ $1 permanent;
    rewrite ^(.+)/index.php$ $1 permanent;
# Removes trailing "index" from all controllers
   # if ($request_uri ~* index/?$) {
   #     rewrite ^/(.*)/index/?$ /$1 permanent;
   # }

# Removes trailing slashes (prevents SEO duplicate content issues)
#    if (!-d $request_filename) {
#        rewrite ^/(.+)/$ /$1 permanent;
#    }
# Don't use if, because it's slow
    rewrite ^/(.*)/$ /$1 permanent;

# Only allow GET, POST and HEAD for most normal cases
    if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
        return 405;
    }

    error_page 405 @error405;
    location @error405 {
        add_header Allow "GET, POST, HEAD" always;
    }

# Other default error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location ~ [4-5][0-9][0-9].html
    {
        internal;
        root /usr/share/nginx/html;
    }
