# FastCGI settings
include                         /etc/nginx/fastcgi_params;
fastcgi_index                   index.php;
fastcgi_keep_conn               on;
fastcgi_connect_timeout         5;
fastcgi_send_timeout            5;
fastcgi_next_upstream           error timeout;
fastcgi_hide_header             "X-Powered-By";
if_modified_since               before;
#nginx: [emerg] "fastcgi_cache" zone "PHPCache" is unknown#fastcgi_cache                   PHPCache;

