# ######################################################################
# # LOG-FORMAT                                                         #
# ######################################################################
# ----------------------------------------------------------------------
# | Common-Log formats                                                 |
# ----------------------------------------------------------------------
<IfModule log_config_module>
# The following directives define some format nicknames for use with a CustomLog directive.
# Ref: https://httpd.apache.org/docs/2.4/logs.html &  http://httpd.apache.org/docs/current/mod/mod_log_config.html
# Ref: http://httpd.apache.org/docs/current/mod/mod_usertrack.html
    LogFormat "%a %h %l %u %t \"%r\" %>s %b" common
    LogFormat "%a %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%V %a %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{cookie}i\"" combined_cookie

    <IfModule logio_module>
		# You need to enable mod_logio.c to use %I and %O
		LogFormat "%V %a %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
		<IfModule cache_module>
			SetEnv CACHE_MISS 1
			LogFormat "%V %a %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O %{CACHE_MISS}e" combinediocache
		</IfModule>
    </IfModule>
    
    <IfModule usertrack_module>
		# You need to enable usertrack_module.c to use %r and %t
		CookieTracking on
		LogFormat "%{Apache}n %r %t %a" usertrack
		LogFormat "%{Apache}n %r %t %a \"%{cookie}i\"" usertrack_cookie
    </IfModule>

	<IfModule ssl_module>
		LogFormat "%t %a %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b" sslcommon
    </IfModule>    
</IfModule>
# ----------------------------------------------------------------------
# | Common-DontLog settings                                            |
# ----------------------------------------------------------------------
# Mark ignorable requests from the loop-back interface
SetEnvIf Remote_Addr "127\.0\.0\.1" dontlog
# Mark ignorable requests for the robots.txt file
SetEnvIf Request_URI "^/robots\.txt$" dontlog
# Mark ignorable requests for the logo file
SetEnvIf Request_URI "\.(ico|cur)$" dontlog
