[global]
pid = /var/run/php/php-fpm.pid
error_log = /var/run/s6/php-error-log-fifo
log_level = notice
daemonize = no
rlimit_files = 10240
events.mechanism = epoll


[www]
; if we send this to /proc/self/fd/{1,2} it may encounter pemission issues
access.log = /var/run/s6/php-access-log-fifo

clear_env = no
; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

