# Define vhost macros for reuse, the <Macro> is evaluated only at start up, and <If> are evaluated for each incoming request.
# Usage:
# 	<VirtualHost 192.168.0.2:443>
#		Use FCGILB3_VHOST / "127.0.0.1:9000" "127.0.0.1:9001" "127.0.0.1:9002" bytraffic "/var/www/example.com/htdocs" example.com www.example.com
#		Use SSL_CERT  www.demo.com
# 		... ...
#		UndefMacro FCGILB3_VHOST
#		UndefMacro SSL_CERT
#   </VirtualHost> 

Include /etc/apache2/macros/FCGI_LB3.macro

<Macro FCGILB3_VHOST $endpoint $fcgibm1 $fcgibm2 $fcgibm3 $lbmethod $docroot $domain $servalias>
# Usage: Use FCGILB3_VHOST $endpoint $fcgibm1 $fcgibm2 $fcgibm3 $lbmethod $docroot $domain $servalias
# Example: Use FCGILB3_VHOST / "127.0.0.1:9000" "127.0.0.1:9001" "127.0.0.1:9002" bytraffic "/var/www/example.com/htdocs" example.com www.example.com
	ServerName $domain
	ServerAlias $servalias
	ErrorLog "/var/log/apache2/$servalias.lb3errorlog"
	CustomLog "/var/log/apache2/$servalias.lb3accesslog" combinedio env=!dontlog
	<IfModule proxy_fcgi_module>
		DocumentRoot $docroot
		Use FCGI_LB3 $endpoint $fcgibm1 $fcgibm2 $fcgibm3 $lbmethod
		UndefMacro FCGI_LB3
		<Directory $docroot>
			Options FollowSymLinks
			AllowOverride All
			# Warning: Apache 2.4 uses a new module called mod_authz_host for access control. 
			# Instead of the Order, Allow and Deny, Satisfy directives in Apache 2.2, it uses a new directive Require. 
			# Order allow,deny
			# Allow from all
			Require all granted
		</Directory>
		<Location $endpoint>
			# Warning: Apache 2.4 uses a new module called mod_authz_host for access control. 
			# Instead of the Order, Allow and Deny, Satisfy directives in Apache 2.2, it uses a new directive Require. 
			# Order allow,deny
			# Allow from all
			Require all granted
		</Location>
	</IfModule>
</Macro>
