# Define vhost macros for reuse, the <Macro> is evaluated only at start up, and <If> are evaluated for each incoming request.
# Usage:
# 	<VirtualHost 192.168.0.2:443>
#		Use FCGIPORT_VHOST / 127.0.0.1 9000 "/var/www/demo.com/wpbase" demo.com www.demo.com
#		Use SSL_CERT  www.demo.com
# 		... ...
#		UndefMacro PURE_VHOST SSL_CERT
#   </VirtualHost> 

<Macro SSL_CERT $domain $certname>
# Usage: Use SSL_CERT $domain $certname
# Example: Use SSL_CERT example.com main_v1
	<IfModule ssl_module>
		SSLEngine on
		SSLCertificateFile /etc/ssl/$domain/$certname.crt
		SSLCertificateKeyFile /etc/ssl/$domain/$certname.key
		SSLCertificateChainFile /etc/ssl/$domain/$certname.crt
        <FilesMatch "\.(cgi|shtml|phtml|php)$">
			SSLOptions +StdEnvVars
        </FilesMatch>
        BrowserMatch "MSIE [2-6]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
        BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
	</IfModule>
</Macro>
