#daemon                 off;
user                    www-data;
pid                     /run/nginx/nginx.pid;
# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;
# Configures default error logger via s6 fifo.
error_log               /var/log/nginx/error.log warn;
# The maximum number of connections for Nginx is calculated by: max_clients = worker_processes * worker_connections
worker_processes        4;
# A bit higher priority
#worker_priority         -5;
worker_cpu_affinity     auto;
# Maximum open file descriptors per process should be > worker_connections.
worker_rlimit_nofile    51200;

# Includes files with directives to load dynamic modules.
#include /etc/nginx/modules/*.conf;

events {
    use epoll;
# The maximum number of simultaneous connections that can be opened by a worker process.
# When you need > 8000 * cpu_cores connections, you have to hire kernel expert to optimize your OS.
    worker_connections  8000;
    multi_accept        on;
}

http {
# Includes mapping of file name extensions to MIME types of responses and defines the default type.
      include           /etc/nginx/mime.types;
      default_type      application/octet-stream;
# Update charset_types to match updated mime.types.
      charset_types
                        text/css
                        text/plain
                        text/vnd.wap.wml
                        application/javascript
                        application/json
                        application/rss+xml
                        application/xml;
                        # text/html is always included by charset module.

# Include common settings.
      include /etc/nginx/conf.d/common.conf;
      include /etc/nginx/conf.d/gzip.conf;

# Configures default access format and access logger via s6 fifo.
      log_format main '$remote_addr $scheme://$host $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_addr $upstream_cache_status';

      log_subrequest   on;

# Include the enabled virtual host server configs.
      include /etc/nginx/sites-enabled/*;
}
