
server {
  # listen [::]:443 ssl http2 deferred;  # for Linux
  # listen 443 ssl http2 deferred;  # for Linux
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  # The host name to respond to
  server_name _SERVER_NAME_;

# Include the ssl cert settings
  include /etc/nginx/conf.d/ssl.conf;

# Config for serving static files
  include       /etc/nginx/conf.d/static.conf;

# Specify the document root
  root          _DOC_ROOT_;
  index         index.html;

 # # Custom Loggings
  access_log    /var/log/nginx/_SERVER_NAME_.ssl.accesslog main;
  access_log    /var/log/nginx/_SERVER_NAME_.sslrobots.accesslog main if=$is_bot;
  error_log     /var/log/nginx/_SERVER_NAME_.ssl.errorlog notice;

# Include the default location settings (before the main locations)
  include       /etc/nginx/conf.d/default.conf;

# Try to serve files
  location / {
        try_files $uri $uri/ /index.html;
    }

# Don't display the php source code
  location ~ ^.+\.php(?:/.*)?$
    {
        return 405;
    }
}
