# Common h5bp nginx rules set

# Allow access to the ACME Challenge for Let's Encrypt validation
	location ~ /\.well-known\/acme-challenge {
		allow all;
		log_not_found off;
	}

# Deny all attempts to access other hidden files such as .htaccess, .htpasswd, .git, .svn .DS_Store (Mac) etc.
	location ~ /\. {
		deny all;
	}

# Don't care about favicon
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

# Don't care about robots.txt
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

# Deny access to any files with a .php extension in the uploads|files|media|static directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such # as fail2ban)
	location ~* /(?:uploads|files|media|static|asset)/.*\.php$ {
		deny all;
	}

# The X-Frame-Options header indicates whether a browser should be allowed to render a page within a frame or iframe.
	add_header 		X-Frame-Options 		SAMEORIGIN;

# MIME type sniffing security protection. There are very few edge cases where you wouldn't want this enabled.
	add_header 		X-Content-Type-Options 	nosniff;

# The X-XSS-Protection header is used by Internet Explorer version 8+
# The header instructs IE to enable its inbuilt anti-cross-site scripting filter.
	add_header 		X-XSS-Protection 		"1; mode=block";
# Force the latest IE version
	add_header 		"X-UA-Compatible" 		"IE=Edge";
# Gzip may encounter issues in IE6. This is obsolete nowdays, but maybe useful in some cases. 	
	gzip_disable 	"msie6";  

# Specify a charset
	charset 		utf-8;

