# Authentication modules. Load access_compat_module for backward compatibility.
# https://httpd.apache.org/docs/2.4/mod/mod_access_compat.html

LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule auth_digest_module modules/mod_auth_digest.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authn_file_module modules/mod_authn_file.so
#LoadModule authn_dbm_module modules/mod_authn_dbm.so
#LoadModule authn_anon_module modules/mod_authn_anon.so
#LoadModule authn_dbd_module modules/mod_authn_dbd.so
LoadModule authn_socache_module modules/mod_authn_socache.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_owner_module modules/mod_authz_owner.so
LoadModule access_compat_module modules/mod_access_compat.so
#LoadModule authz_dbm_module modules/mod_authz_dbm.so
#LoadModule authz_dbd_module modules/mod_authz_dbd.so
#LoadModule auth_form_module modules/mod_auth_form.so



