# Base modules

LoadModule alias_module modules/mod_alias.so
LoadModule allowmethods_module modules/mod_allowmethods.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule macro_module modules/mod_macro.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule speling_module modules/mod_speling.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so

#LoadModule charset_lite_module modules/mod_charset_lite.so
#LoadModule echo_module modules/mod_echo.so
LoadModule status_module modules/mod_status.so
#LoadModule userdir_module modules/mod_userdir.so
#LoadModule version_module modules/mod_version.so





