# https://www.digitalocean.com/community/tutorials/how-to-configure-ocsp-stapling-on-apache-and-nginx
ssl_stapling 			on;
ssl_stapling_verify 	on;

#trusted cert must be made up of your intermediate certificate followed by root certificate
#ssl_trusted_certificate 	/etc/ssl/private/ca-certs.pem;

resolver 				8.8.8.8 	223.5.5.5 	216.146.35.35 	208.67.222.222 	valid=60s;
resolver_timeout 		2s;
