# This is the Entry Apache HTTP server configuration file.  It contains the
# configuration directives that give the server its instructions.
# See <URL:http://httpd.apache.org/docs/2.4/> for detailed information.
# In particular, see 
# <URL:http://httpd.apache.org/docs/2.4/mod/directives.html>
# for a discussion of each configuration directive.

# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
# Do not add a slash at the end of the directory path.  If you point
# ServerRoot at a non-local disk, be sure to specify a local disk on the
# Mutex directive, if file-based mutexes are used.  If you wish to share the
# same ServerRoot for multiple httpd daemons, you will need to change at
# least PidFile.
ServerRoot /var/www

# The DefaultRuntimeDir directive sets the directory in which the server 
# will create various run-time files (shared memory, locks, etc.). 
# If set as a relative path, the full path will be relative to ServerRoot.
DefaultRuntimeDir /run/apache2

# PidFile: The file in which the server should record its process
# identification number when it starts.  Note the PIDFILE variable in
# /etc/conf.d/apache2 must be set appropriately if this location is
# changed.
<IfModule !mpm_netware_module>
    PidFile "/run/apache2/httpd.pid"
</IfModule>


# Different configuration file for different serving mode:
# direct.conf is for direct serving mode
# fcgisock.conf is for php-fpm listening to a sock file
# fcgiport.conf is for php-fpm listening to port:9000
Include /etc/apache2/conf.d/direct.conf
#Include /etc/apache2/fcgi.conf

<IfModule unixd_module>
# If you wish httpd to run as a different user or group, you must run
# httpd as root initially and it will switch.  
# Default: apache:apache
	User www-data
	Group www-data
</IfModule>

# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
ErrorLog /var/log/apache2/error.log

# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn
# You can override this in virtualhost sections:
CustomLog /var/log/apache2/access.log combinedio

# Load config files from the enabled websites configuration directory.
IncludeOptional /etc/apache2/sites-enabled/*
